# ====== font =======
font_family      FiraCode-Regular 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16


# ====== tab bar =======
tab_bar_edge top
tab_bar_style custom
tab_bar_margin_width 2
tab_bar_margin_height 5 0
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"

# Dark
foreground              #d3d7cf
background              #2e3436
active_tab_foreground   #d3d7cf
active_tab_background   #2e3436
active_tab_font_style   normal
inactive_tab_foreground #d3d7cf
inactive_tab_background #222222
tab_bar_background      #222222
tab_bar_margin_color    #222222
